<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


     <!-- Demo styles -->
  <style >
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }


    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>

</head>
<body>


    <section class="slider_container">
        <div class="container">
            <!--now its mandatory classname to write-->
            <div class="swiper card_slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="3784896.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                  <div class="swiper-slide"><div class="img_box"><img src="7408.jpg"></div></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        
        

    </section>   




    
  <!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script>
  /*document.addEventListener("DOMContentLoaded", function() { */
    var swiper = new Swiper(".swiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  /*});*/
</script>



  
<!--
  <script>
    var swiper = new Swiper("card_slider", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
-->

</body>
</html>